.section2 {
    height: 129vh;
    grid-template-rows: 4rem 5rem 35rem;
}
.section3{
    height: 90vh;
    grid-template-columns: 17rem 17rem 17rem;
    grid-template-rows: 3rem 5rem 22rem;
    padding-left: 7vw;
    padding-right: 7vw;
    padding-top: 4vh;
    column-gap: 1.5rem;
}
.c{
  
    border: 2px solid rgb(54, 145, 206);
    border-radius: 5px;
}
.chead{
    grid-column-start: 1;
    grid-column-end: 4;
}
.box{
     box-sizing:border-box;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     border-radius: 5px;
    
}
.img-box{
    width: 100%;
    border-radius: 5px;
}
.btn1{
    padding: 10px 18px;
    background-color: rgb(129, 150, 243);
    border : 1px solid white;
    border-radius : 6px;
    cursor: pointer;
    margin-top: 1rem;
    
}



swiper-container {
    width: 80vw;
    height: 100vh;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  swiper-slide img {
   
    display: block;
    width: 80vw;
    height: 100vh;
    object-fit:contain;
  }
